.contact-main-cont {
  color: white;
  background-color: #334257;
  width: 100%;
  background-size: cover;
  padding: 10px;
}
.contact-content-container{
  display: flex;
  text-align: center;
  flex-direction: column;
  gap: 10px;
}
.contact-content-container h1 {
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: 600;
}
.contact-form-para{
  font-size: 15px;
}
.form-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.det-con {
  width: 100%;
  gap: 5%;
  text-align: start;
  display: flex;
  flex-direction: column;
}
.lab{
  font-size: 15px;
}
.input-con {
  width: 100%;
}
.input {
  background-color: #4d636a;
  border: none 0px;
  border-bottom: 0.5px #aae1e1 solid;
  font-size: 12px;
  margin-top: 10px;
  outline: none;
  padding-left: 0px 0px 0px17px;
}

.input::placeholder {
  color: hsl(196, 30%, 74%);
}

.input:focus {
  border-bottom: 0.4px white solid;
}


.p {
  font-size: 12px;
  color: hsl(196, 12%, 25%);
}
span {
  text-decoration: underline;
}
.con-button {
  border-radius: 25px;
  background-color: white;
  border: none;
  color: #1e2a2e;
  font-size: 14px;
  font-weight: 600;
  padding: 15px;
  width: 100%;
  cursor: pointer;
}
.con-button:hover {
  color: #1e2a2e;
  background-color: rgb(233, 221, 189);
}
.right-card {
  text-align: center;
  border: 0.4px #454e4e solid;
  background-color: #222e31;
  border-radius: 3px;
  padding: 50px;
  font-size: 17px;
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.quote {
  font-size: 45px;
  color: #ffe29e;
  margin-bottom: 40px;
}

.right-card p {
  line-height: 1.5;
}

.right-card h3 {
  margin-top: 25px;
  margin-bottom: 25px;
  color: #ffe29e;
}
.right-card h2 {
  padding-top: 25px;
  font-size: 20px;
  font-weight: 500;
}

.right-card p {
  padding-top: 20px;
  font-size: 14px;
}
.contact-image{
  width: 50%;
  height: 70vh;
}
@media (max-width:319px){
  .contact-image{
    display: none;
  }
}
@media (min-width:320px) and (max-width:480px){
  .contact-main-cont{
    padding: 20px;
  }
  .contact-image{
    display: none;
  }
}
@media (min-width:481px) and (max-width:768px){
  .con-button{
    width: 190px;
    align-self: center;
  }
  .contact-main-cont{
    padding: 25px 40px;
  }
  .contact-image{
    display: none;
  }
  .contact-content-container{
    gap: 17px;
  }
  .contact-content-container h1{
    font-size: 24px;
    text-align: left;
  }
  .contact-form-para{
    font-size: 18px;
    text-align: left;
  }
  .input{
    font-size: 14px;
  }
}
@media (min-width:768px) and (max-width:1024px){
  .contact-main-cont{
    display: flex;
    flex-direction: row;
    padding: 20px 30px;
  }
  .contact-content-container{
    width: 60%;
  }
  .det-con{
    display: flex;
    flex-direction: row;
  }
  .con-button{
    align-self: center;
    width: 200px;
  }
  .contact-content-container h1{
    font-size: 30px;
    text-align: left;
  }
  .contact-form-para{
    font-size: 20px;
    text-align: left;
  }
  .lab{
    font-size: 13px;
  }
}
@media (min-width:1025px) and (max-width:1200px){
  .contact-main-cont{
    display: flex;
    flex-direction: row;
    padding: 30px 60px;
  }
  .contact-content-container{
    width: 60%;
  }
  .det-con{
    display: flex;
    flex-direction: row;
  }
  .con-button{
    align-self: center;
    width: 220px;
  }
  .contact-content-container h1{
    font-size: 31px;
  }
  .contact-form-para{
    font-size: 21px;
  }
  .lab{
    font-size: 14px;
  }
}
@media (min-width:1201px){
  .contact-main-cont{
    display: flex;
    flex-direction: row;
    padding: 40px 70px;
  }
  .contact-content-container{
    width: 60%;
  }
  .det-con{
    display: flex;
    flex-direction: row;
  }
  .con-button{
    align-self: center;
    width: 220px;
  }
  .contact-content-container h1{
    font-size: 32px;
    text-align: left;
  }
  .contact-form-para{
    font-size: 22px;
    text-align: left;
  }
  .lab{
    font-size: 15px;
  }
}